@charset "utf-8"

@import source/style/stylesheets/vendor/reset.sass
@import source/style/stylesheets/modules/typography.sass
@import source/style/stylesheets/modules/colors.sass

/*modules
@import source/style/stylesheets/partials/header.sass
@import source/style/stylesheets/partials/main.sass

html,body
	overflow: scroll
	body
		background: #f7f7f7
		#container
			width: 80%
			padding: 0
			margin: 0 auto

