
header
	width: 100%
	display: flex
	justify-content: space-around
	height: 60px
	border-bottom: 2px solid #d1d1d1
	position:fixed
	top: 0
	div
		width: 10px
		margin: 25px 0 0 0
		cursor: pointer
	