

main 
	color: $primary
	display: flex
	justify-content: space-between
	text-align: center
	width: 560px
	margin: 20px 0 0 0
	ul

	.trackList
		width: 80%
		li
			padding: 5px
			height: 42px
			line-height: 1.2
			cursor: pointer
		li:hover
			background: #ffff